<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Curhat Analysis</title>
  <link rel="stylesheet" href="../style.css" />
  <style>
    .curhat-container {
      max-width: 700px;
      margin: 5rem auto;
      text-align: center;
      padding: 1rem;
    }
    .curhat-container h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    .curhat-container h2 span {
      color: #6c00ff;
    }
    .curhat-container textarea {
      width: 100%;
      height: 200px;
      padding: 1rem;
      border-radius: 6px;
      border: 1px solid #ccc;
      margin: 1rem 0;
      font-size: 1rem;
      resize: none;
    }
    .curhat-container button {
      background-color: #6c00ff;
      color: white;
      padding: 0.6rem 2rem;
      font-size: 1rem;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

  </style>
</head>
<body>

<div class="curhat-container">
  <h2>How do you <span>feel</span> today?</h2>
  <p>Tell us how you feel as detailed as possible! Don’t worry<br> your data is safe and won’t be shared to anyone.</p>
  <textarea id="curhatInput" placeholder="Insert your text here"></textarea>
  <br>
  <button id="submitCurhat">Submit</button>
  <p id="result" style="margin-top: 1rem; font-weight: bold;"></p>
</div>
<script type="module">
  import { loadView } from '../app.js';

  window.submitCurhat = function() {
    const text = document.getElementById("curhatInput").value.trim();
    const result = document.getElementById("result");

    if (!text) {
      result.textContent = "Please enter your thoughts before submitting.";
      result.style.color = "red";
      return;
    }

    sessionStorage.setItem("curhatData", text); 
    loadView('feedback-page'); 
  };
</script>


</body>
</html>
