<div class="container feedback-page">
  <header class="header">
    <img src="./assets/icon.png" alt="Logo" class="logo" />
    <button id="menu-toggle">☰</button>
  </header>

  <main>
    <h1><span class="highlight">High</span> Stress Levels — <span class="percentage">90%</span></h1>
    <p id="analysis-text">
      Lorem ipsum dolor sit amet consectetur. Tincidunt praesent sem risus tortor faucibus facilisi et. 
    </p>

    <hr />

    <section class="analysis-result">
      <p>You are highly likely to be under high stress since your text contains these words:</p>
      <ul id="keyword-list">
      </ul>
    </section>

    <section class="recommendations">
      <p>Here are some recommendations to help lower your stress levels:</p>
    </section>
  </main>

  <footer>
    <p>© 2025 CC25-CF050 | DBS Coding Camp | All Rights Reserved</p>
  </footer>
</div>
