<section class="hero" style="background-image: url('assets/background.png');">
  <div class="hero-text">
    <h1>Track Your Stress,<br>Understand Your Mind.</h1>
    <p>
      Welcome to Hidden Mood — a platform to help you track stress levels, uncover emotions,
      and reduce mental burden with the power of AI.
    </p>
    <a href="#" class="btn-primary" onclick="loadView('signup')">Sign Up</a>
  </div>
</section>

<section class="intro-message">
  <div class="corner-icon top-left"></div>

  <p>
    Over <span class="highlight">70% of <u>young adults</u></span> experience high stress 
    without even recognizing it. Unchecked stress can lead to 
    <span class="highlight"><u>burnout</u></span>, 
    <span class="highlight"><u>anxiety</u></span>, and 
    <span class="highlight"><u>depression</u></span>.<br>
    That’s why tracking your emotional state is the first step toward better mental health.
  </p>

  <div class="corner-icon bottom-right"></div>
</section>

<section class="features">
  <center><h2>What's <span style="color:#6c2bd9;">Special</span> About Us?</h2></center>
  <div class="feature-cards">
    <div class="card">
      <img src="https://img.icons8.com/ios-filled/50/6c2bd9/combo-chart.png" alt="Chart Icon" />
      <h3>Track Your Stress</h3>
      <p>through a mood dashboard</p>
    </div>
    <div class="card">
      <img src="https://img.icons8.com/ios-filled/50/6c2bd9/search--v1.png" alt="Search Icon" />
      <h3>Discover Influences</h3>
      <p>behind your emotional results</p>
    </div>
    <div class="card">
      <img src="https://img.icons8.com/ios-filled/50/6c2bd9/sparkling.png" alt="Sparkle Icon" />
      <h3>Get Recommendations</h3>
      <p>tailored to your stress level</p>
    </div>
  </div>
</section>

<section class="vision">
  <h2>Our Vision & Mission</h2>
  <p>
    HiMO aims to make emotional self-awareness a natural part of daily life — by empowering 
    individuals to understand and manage their mental well-being through empathetic, 
    intelligent technology.
  </p>
</section>
