<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log In - Hidden Mood</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
<section class="hero-login">
  <div class="hero-content">
    <div class="hero-text">
      <h1>Track Your Stress,<br>Understand Your Mind.</h1>
      <p>
        Welcome to Hidden Mood — a platform to help you track stress levels, uncover emotions,
        and reduce mental burden with the power of AI.
      </p>
    </div>
  <div class="auth-container">
    <h2>Log In</h2>
    <input type="email" id="loginEmail" placeholder="Email Address" required>
    <input type="password" id="loginPassword" placeholder="Password" required>
    <a href="#">Forgot Password?</a>
    <button class="btn-primary" id="loginButton">Log In</button>
    <p>Don't have an account? <a href="#" onclick="loadView('signup')">Sign Up</a></p>
  </div>
</section>

<script type="module" src="../presenters/loginPresenter.js"></script>
</body>
</html>

