<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up - Hidden Mood</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
<section class="hero-login">
    <div class="hero-content">
        <div class="hero-text">
      <h1>Track Your Stress,<br>Understand Your Mind.</h1>
      <p>
        Welcome to Hidden Mood — a platform to help you track stress levels, uncover emotions,
        and reduce mental burden with the power of AI.
      </p>
    </div>
  <div class="auth-container">
    <h2>Sign Up</h2>
    <input type="text" id="signupName" placeholder="Name" required>
    <input type="email" id="signupEmail" placeholder="Email" required>
    <input type="password" id="signupPassword" placeholder="Password" required>
    <button class="btn-primary" id="signupButton">Sign up</button>
    <p>Already have an account? <a href="#" onclick="loadView('login')">Log In</a></p>
  </div>
  </div>
</section>

<script type="module" src="../presenters/signupPresenter.js"></script>
</body>
</html>
