<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HiMO - Hidden Mood</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="assets/icon.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
  <header class="navbar">
    <a href="/">
      <img src="assets/icon.png" alt="HiMO Logo" class="logo" />
    </a>
    <nav>
      <a href="#" onclick="loadView('home')">Home</a>
      <a href="#about">About</a>
      <a href="#contact">Contact Us</a>
      <a href="#" onclick="loadView('signup')">Sign Up</a>
      <a href="#" onclick="loadView('login')">Login</a>
      <a href="#" onclick="logout()">Logout</a> <!-- Add this line -->
    </nav>
  </header>

  <div id="app"></div>

  <footer>
    <div>
      <img src="assets/icon.png" alt="HiMO Logo" class="logo">
<br>
    </div>
    <div>
      <a href="#">Terms of Service</a> |
      <a href="#">Privacy Policy</a>
    </div>
    <div>
      Follow Us: <br>
      <a href="#">Instagram</a> |
      <a href="#">TikTok</a> |
      <a href="#">Facebook</a>
    </div>
  </footer>
 <footer style="background-color: #6c00ff; color: white; padding: 1rem; text-align: center;">
  © 2025 CC25-CF050 | DBS Coding Camp | All Rights Reserved
</footer>

  <script type="module" src="app.js"></script>
</body>
</html>
