/* Global Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  color: #333;
  line-height: 1.6;
  background-color: #fff;
}

header, footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #ffffff;
  border-bottom: 1px solid #ccc;
  flex-wrap: wrap;
}

header h1 span {
  color: #6c00ff;
}

nav a {
  margin-left: 1rem;
  text-decoration: none;
  color: #000;
  font-weight: 500;
}

footer {
  border-top: 1px solid #ccc;
  padding: 1rem 2rem;
  font-size: 0.9rem;
  flex-wrap: wrap;
}

footer div {
  margin: 0.5rem 1rem;
}

/* Hero Section */
.hero {
  background: url("assets/background.png") center/cover no-repeat;
  height: 80vh;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 2rem;
}

.hero h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.hero p {
  max-width: 400px;
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
}

.btn-primary {
  background-color: #6c00ff;
  color: white;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  text-decoration: none;
  font-weight: 600;
}

.btn-primary:hover {
  background-color: #5800d4;
}

/* Section Layout */
.section {
  padding: 3rem 2rem;
  text-align: center;
}

.section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.section h2 span {
  color: #6c00ff;
}

/* Feature Cards */
.feature-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.card {
  background: white;
  border: 1px solid #eee;
  padding: 1.5rem;
  border-radius: 12px;
  width: 260px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.08);
  text-align: center;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 50px;
  margin-bottom: 1rem;
}

.card h3 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: #222;
  font-weight: 600;
}

.card p {
  font-size: 0.95rem;
  color: #555;
}

/* Vision Section */
.vision {
  background: linear-gradient(to right, #6c00ff, #9d4edd);
  color: white;
  padding: 2rem;
  border-radius: 1rem;
  margin: 2rem auto;
  max-width: 800px;
  text-align: center;
}

.vision h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.vision p {
  font-size: 1rem;
}

/* Auth Form (Global use) */
.auth-container {
  max-width: 400px;
  margin: 5rem auto;
  padding: 2rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #fff;
}

.auth-container h2 {
  margin-bottom: 1rem;
  color: #333;
}

.auth-container input {
  width: 100%;
  padding: 0.5rem;
  margin: 0.5rem 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.auth-container a {
  display: inline-block;
  margin-top: 0.5rem;
  color: #6c00ff;
  text-decoration: none;
  font-size: 0.9rem;
}

.auth-container p {
  margin-top: 1rem;
  font-size: 0.9rem;
}

/* Hero Login Layout (baru ditambahkan) */
.hero-login {
  background: url("assets/background.png") center/cover no-repeat;
  padding: 4rem 2rem;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  color: #fff;
}

.hero-login .hero-content {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  max-width: 1200px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.hero-login .hero-text {
  flex: 1;
  min-width: 280px;
}

.hero-login .hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: bold;
  line-height: 1.3;
}

.hero-login .hero-text p {
  font-size: 1.1rem;
  max-width: 500px;
  color: #eee;
}

.hero-login .auth-container {
  flex: 1;
  max-width: 400px;
  background: #fff;
  color: #333;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.hero-login .auth-container h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #222;
}

.hero-login .auth-container input {
  width: 100%;
  padding: 0.6rem;
  margin: 0.5rem 0;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.hero-login .auth-container a {
  display: inline-block;
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: #6c00ff;
  text-decoration: none;
}

.hero-login .auth-container p {
  margin-top: 1rem;
  font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
  .hero {
    height: auto;
    padding: 4rem 2rem;
    align-items: center;
    text-align: center;
  }

  .hero h2 {
    font-size: 2rem;
  }

  .feature-cards {
    flex-direction: column;
    align-items: center;
  }

  header, footer {
    flex-direction: column;
    text-align: center;
  }

  nav {
    margin-top: 1rem;
  }

  nav a {
    display: inline-block;
    margin: 0.5rem;
  }

  .hero-login {
    text-align: center;
    padding: 3rem 1rem;
  }

  .hero-login .hero-content {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .hero-login .hero-text h1 {
    font-size: 2rem;
  }

  .hero-login .hero-text p {
    margin: 0 auto;
    color: #f0f0f0;
  }
}

/* Logo */
.logo {
  height: 40px;
  width: auto;
}

/* Intro Message */
.intro-message {
  position: relative;
  text-align: center;
  max-width: 640px;
  margin: 4rem auto;
  font-family: 'Inter', sans-serif;
  font-size: 1.05rem;
  line-height: 1.9;
  font-weight: 400;
  color: #222;
  padding: 2.5rem 1.5rem;
}

.intro-message .highlight {
  color: #6c00ff;
  font-weight: 500;
  text-decoration: none;
}

.intro-message u {
  text-underline-offset: 3px;
}

.corner-icon {
  position: absolute;
  width: 10px;
  height: 10px;
  background: #6c00ff;
  box-shadow: 8px 8px #9d4edd;
}

.top-left {
  top: -10px;
  left: -10px;
}

.bottom-right {
  bottom: -10px;
  right: -10px;
}
.hero-login {
  background: url("assets/background.png") center/cover no-repeat;
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
}

.hero-login .hero-content {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}

.hero-login .hero-text {
  flex: 1;
  color: white;
  max-width: 500px;
}

.hero-login .hero-text h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.hero-login .hero-text p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #f1f1f1;
}

.hero-login .auth-container {
  flex: 1;
  max-width: 400px;
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.hero-login .auth-container h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #222;
}

.hero-login .auth-container input {
  width: 100%;
  padding: 0.6rem;
  margin: 0.5rem 0;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.hero-login .auth-container a {
  font-size: 0.9rem;
  color: #6c00ff;
  text-decoration: none;
}

.hero-login .auth-container .btn-primary {
  width: 100%;
  margin-top: 1rem;
  background-color: #6c00ff;
  color: white;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
}

.hero-login .auth-container p {
  font-size: 0.9rem;
  margin-top: 1rem;
}

@media (max-width: 768px) {
  .hero-login {
    padding: 2rem 1rem;
    text-align: center;
  }

  .hero-login .hero-content {
    flex-direction: column;
    align-items: center;
  }

  .hero-login .hero-text,
  .hero-login .auth-container {
    width: 100%;
    max-width: 100%;
  }

  .hero-login .hero-text h1 {
    font-size: 2rem;
  }
}
